# AndroidNetMonitor

./: README.md  build.gradle  settings.gradle
app/: app-all-release.apk  build.gradle  newapp-release.apk  proguard-rules.pro
app/src/androidTest/java/com/example/yonghaohu/sniff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yonghaohu/sniff/FirstActivity/: ListAdapter.java  MainActivity.java  MyAdapter.java  PackagesInfo.java
app/src/main/java/com/example/yonghaohu/sniff/RootTools/: Executer.java  IResult.java  Installer.java  InternalMethods.java  InternalVariables.java  Mount.java  Remounter.java  RootTools.java  RootToolsException.java
app/src/main/java/com/example/yonghaohu/sniff/SecondActivity/: HexConvert.java  PollData.java  Program.java  SecondActivity.java  Socket_Sniff.java
app/src/main/java/com/example/yonghaohu/sniff/shark/: FileManager.java  GlobalConstants.java  RootShell.java  SniffPackets.java  TCPdump.java  TCPdumpHandler.java  (+1 more)
app/src/main/jni/: export.h.gch  jnitest.cpp  jnitest.h  util_crc16.h.gch  util_crc32.h.gch  util_debug.h.gch
app/src/main/jnilibs/jnetpcap/: build.xml  org_jnetpcap_ByteBufferHandler.h  org_jnetpcap_DataLinkType.h  org_jnetpcap_IncompatiblePeer.h  org_jnetpcap_JBufferHandler.h  org_jnetpcap_JCaptureHeader.h  org_jnetpcap_Pcap.h  org_jnetpcap_PcapAddr.h  org_jnetpcap_PcapBpfProgram.h  org_jnetpcap_PcapClosedException.h  org_jnetpcap_PcapDLT.h  org_jnetpcap_PcapDumper.h  org_jnetpcap_PcapExtensionNotAvailableException.h  org_jnetpcap_PcapHandler.h  org_jnetpcap_PcapHeader.h  org_jnetpcap_PcapIf.h  org_jnetpcap_PcapInteger.h  org_jnetpcap_PcapPktBuffer.h  org_jnetpcap_PcapPktHdr.h  org_jnetpcap_PcapSockAddr.h  org_jnetpcap_PcapStat.h  org_jnetpcap_PcapTask.h  org_jnetpcap_PcapUtils.h  org_jnetpcap_Pcap_Direction.h  org_jnetpcap_nio_Disposable.h  org_jnetpcap_nio_DisposableGC.h  org_jnetpcap_nio_DisposableReference.h  org_jnetpcap_nio_JBuffer.h  org_jnetpcap_nio_JBufferInputStream.h  org_jnetpcap_nio_JFunction.h  org_jnetpcap_nio_JMemory.h  org_jnetpcap_nio_JMemoryPool.h  org_jnetpcap_nio_JMemoryPool_Block.h  org_jnetpcap_nio_JMemoryReference.h  org_jnetpcap_nio_JMemory_Type.h  org_jnetpcap_nio_JNumber.h  org_jnetpcap_nio_JNumber_Type.h  org_jnetpcap_nio_JStruct.h  org_jnetpcap_nio_Link.h  org_jnetpcap_nio_LinkSequence.h  (+123 more)
app/src/main/jnilibs/jnetpcap/org/jnetpcap/: test.txt  x
app/src/main/jnilibs/jnetpcap/org/jnetpcap/util/: x
app/src/main/res/layout/: activity_main.xml  file_row.xml  fileselect.xml  list_item.xml  second_layout.xml
app/src/main/res/raw/: androidlsof  tcpdump
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/test/java/com/example/yonghaohu/sniff/: ExampleUnitTest.java
(+4 files in other folders)
