apply plugin: 'com.android.model.application'

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.3'
    compile files('libs/jnetpcap.jar')
}
model {

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.example.yonghaohu.sniff"
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 23
        }


   }

    android.sources {
        main {
            jniLibs {
                source {
                    srcDirs 'libs'//libjnetpcap.so
                }
            }
        }
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    /*
     * native build settings
     */
   android.ndk {
       moduleName = "hellojni"

       /*
        * Other ndk flags configurable here are
        * cppFlags += "-fno-rtti"
        * cppFlags += "-fno-exceptions"
        * ldLibs    = ["android", "log"]
        * stl       = "system"
        */
   }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
        }
    }
    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters += "armeabi"
        }
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create("x86") {
            ndk.abiFilters += "x86"
        }
        create("x86-64") {
            ndk.abiFilters += "x86_64"
        }
        create("mips") {
            ndk.abiFilters += "mips"
        }
        create("mips-64") {
            ndk.abiFilters += "mips64"
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }
}