<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="272dp"
        android:layout_height="91dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#00ff00"
        android:text="默认存储数据到文件夹: ./" />
    <Button
        android:id="@+id/choose_dir"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_view"
        android:layout_alignBaseline="@id/text_view"
        android:text="数据存储到"
        android:layout_gravity="center_horizontal" />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/ParamToggleButton"
        android:layout_below="@id/text_view"
        android:checked="false"
        android:text="是否采集原始报文(pcap)" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始采集"
        android:id="@+id/start_button"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_alignTop="@+id/stop_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束"
        android:id="@+id/stop_button"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/start_button"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_alignRight="@+id/text_view"
        android:layout_alignEnd="@+id/text_view" />

</RelativeLayout>

